<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Daily_Activity">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/txt_cal_in"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="Calories In" />


    <LinearLayout
        android:id="@+id/ll_cal_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:background="#f4f4f4"
        >
        <ExpandableListView
            android:id="@+id/daily_list"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            />
    </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/txt_cal_out"
        android:layout_below="@+id/ll_cal_in"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:text="Calories Out" />

    <LinearLayout
        android:id="@+id/ll_cal_out"
        android:layout_below="@id/txt_cal_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ExpandableListView
            android:id="@+id/activity_list"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_net_Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_cal_out"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:text="Net Calories"
        android:textColor="@color/teal_700"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/txt_net_Calories_count"
        android:layout_below="@+id/ll_cal_out"
        android:textStyle="bold"
        android:layout_toRightOf="@id/txt_net_Calories"
        android:textColor="@color/teal_700"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:text="200 Kl" />


    <LinearLayout
        android:id="@+id/add_items"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Add Food"
            android:id="@+id/add_food"
            android:backgroundTint="@color/teal_200"
            android:layout_margin="10dp"
           />

        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Add Activity"
            android:id="@+id/add_activity"
            android:backgroundTint="@color/teal_700"
            android:layout_margin="10dp"
            />

    </LinearLayout>



</RelativeLayout>